apiVersion: v2
name: istio
description: istio as ingress controller. A minimal install.

type: application

version: 0.1.0

appVersion: "1.22.3" # no immediate effect. https://github.com/istio/istio/tags

dependencies: 
  - name: istiod
    # https://istio.io/latest/docs/setup/install/helm/

    version: "1.22.3"
    repository: https://istio-release.storage.googleapis.com/charts

    condition: istiohelm.enabled

  - name: kiali-operator
    version: ">=1.88.0"
    repository: https://kiali.org/helm-charts



